{
  "name": "dolunch-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dolunch-db",
      "database_id": "b11cee1f-b367-411e-ac5c-157df440d58f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "dolunch-media"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "4312e6fb5bc34044a25bf1184a15d10b"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "TOSS_API_URL": "https://api.tosspayments.com",
    "DEPOSIT_RATIO": "0.20",
    "PLATFORM_FEE_RATIO": "0.30",
    "WITHHOLDING_TAX_RATE": "0.033"
  }
}
